#<mnt_point>    <type>    <src>    <src2>    <flags>

# Logical partitions
system     /system     erofs   wait,logical,first_stage_mount
system     /system     f2fs    wait,logical,first_stage_mount
system     /system     ext4    wait,logical,first_stage_mount
vendor     /vendor     erofs    wait,logical,first_stage_mount
product    /product    erofs    wait,logical,first_stage_mount
odm        /odm        erofs    wait,logical,first_stage_mount

# Linked partitions
/system_image     emmc    /dev/block/mapper/system     flags=backup=0;flashimg;display="System"
/vendor_image     emmc    /dev/block/mapper/vendor     flags=backup=0;flashimg;display="Vendor"
/product_image    emmc    /dev/block/mapper/product    flags=backup=0;flashimg;display="Product"
/odm_image        emmc    /dev/block/mapper/odm        flags=backup=0;flashimg;display="ODM"

# Physical partitions
/boot            emmc    /dev/block/by-name/boot           flags=backup=1;flashimg;display="Boot"
/recovery        emmc    /dev/block/by-name/recovery       flags=backup=1;flashimg;display="Recovery"
/metadata        ext4    /dev/block/by-name/metadata       flags=backup=1;display="Metadata"
/data            f2fs    /dev/block/by-name/userdata       flags=encryptable=footer;length=-20480
/cache           ext4    /dev/block/by-name/cache          flags=display="Cache"
/efs             ext4    /dev/block/by-name/efs            flags=backup=1;display="EFS"
/sec_efs         ext4    /dev/block/by-name/sec_efs        flags=backup=1;display="Sec EFS"
/modem           emmc    /dev/block/by-name/radio          flags=backup=1;display="Baseband"

/misc            emmc    /dev/block/by-name/misc           flags=display="Misc"

/dtbo            emmc    /dev/block/by-name/dtbo           flags=backup=1;display="DTBO"
/prism           ext4    /dev/block/by-name/prism          flags=backup=0;wipeingui;display="Prism"
/optics          ext4    /dev/block/by-name/optics         flags=backup=0;wipeingui;display="Optics"
/prism_image     emmc    /dev/block/by-name/prism          flags=backup=1;flashimg;display="Prism"
/optics_image    emmc    /dev/block/by-name/optics         flags=backup=1;flashimg;display="Optics"

/vendor_boot     emmc    /dev/block/by-name/vendor_boot    flags=backup=1;flashimg;display="GKI"

# Removable partitions
/external_sd    vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1      flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1      /dev/block/sda          flags=display="USB OTG";storage;wipeingui;removable

